{
    "name": "DULANTHA MD",
    "description": "DULANTHA MD by Team DULEX FAMILY",
    "logo": "https://i.ibb.co/T9PBtQt/2631.jpg",
    "keywords": ["bot"],
    "success_url": "/",
  
    "env": {
      "SESSION_ID": {
        "description": "Put the session-id here.",
        "required": true
      },
      "MONGODB": {
        "description": "Put the mongodb url here.",
        "required": true
      },
      "OwnerNumber": {
        "description": "Put the owner number here.",
        "required": true
      },
      "BotNumber": {
        "description": "Put the bot number here.",
        "required": true
      }
  },
  
       "buildpacks": [
          {
              "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
          }
       ],
    "stack": "heroku-24"
  }
