{
  "name": "DULANTHA-MD",
  "version": "2.0.0",
  "description": "This is whatsapp multie Device Bot created by Team DULANTHA OSHADA",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name DULANTHA-MD",
    "stop": "pm2 stop FRONEXT-MD",
    "restart": "pm2 restart FRONEXT-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "@adiwajshing/keyed-db": "^0.2.4",
    "whatsapp-web.js": "1.26.0",
        "pino": "^7.0.5",
    "pm2": "^6.0.5",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search" : "2.11.1",
    "api-dylux" : "1.8.5",
    "mongoose" : "8.5.4",
    "buffer" : "6.0.3",
    "util" : "0.12.5",
    "stream" : "0.0.3",
    "ruhend-scraper" : "7.0.6",
    "@sl-code-lords/esana-news" : "latest",
    "@kaveesha-sithum/derana-news" : "latest",
    "moment-timezone": "latest",
    "@sl-code-lords/movie-api": "1.0.0",    
    "@distube/ytdl-core": "latest",
    "google-tts-api": "^2.0.2",
    "express": "latest",
    "async-g-i-s": "^1.4.0",
    "file-type": "^16.5.3",
    "ytdl-core": "latest",
    "megajs": "^1.1.0",
    "ruhend-scraper" : "7.0.6",
    "wa-sticker-formatter": "^4.3.2",
    "qrcode-terminal": "^0.12.0",
    "translate-google-api": "^1.0.4",
    "cheerio" : "1.0.0",
    "g-i-s": "^2.1.7",
    "mfiredlcore-vihangayt": "^1.0.0",
    "@bochilteam/scraper": "latest",
    "@sl-code-lords/si-subdl": "latest", 
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@blackamda/telegram-image-url": "^1.0.0",
    "ruhend-scraper":"^8.0.1",
    "wikipedia":"2.1.2",
    "form-data":"4.0.0",
    "youtubedl-core":"^4.11.7",
    "fluent-ffmpeg": "^2.1.3",
    "hirunews-scrap": "^1.1.2",
    "@mrhansamala/ytdl-core" : "latest"
  
  }
  }
